# EmployeeManagementSystem

./: .editorconfig  EmployeeManagementSystem.sln
EmployeeManagementSystem/: App.xaml  App.xaml.cs  EmployeeManagementSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
EmployeeManagementSystem/Classes/: Database.cs  DbTools.cs  PasswordEvaluator.cs  Tools.cs
EmployeeManagementSystem/Pages/: About.xaml  About.xaml.cs  Departments.xaml  Departments.xaml.cs  Employees.xaml  Employees.xaml.cs  Settings.xaml  Settings.xaml.cs  Users.xaml  Users.xaml.cs
EmployeeManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EmployeeManagementSystem/UserControls/: EditDepartment.xaml  EditDepartment.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FilterDepartments.xaml  FilterDepartments.xaml.cs  FilterEmployees.xaml  FilterEmployees.xaml.cs  FilterUsers.xaml  FilterUsers.xaml.cs
EmployeeManagementSystem/Windows/: AddDepartment.xaml  AddDepartment.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddUser.xaml  AddUser.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
